PORT=3000
NODE_ENV=production
POSTGRES_DB=technoblog-db
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=aasdf866jjdo377slld003873

# Database connection URL
DATABASE_URL="postgresql://dbadmin:aasdf866jjdo377slld003873@localhost:5432/technoblog-db?schema=public"
